<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:buffer" type="QString"/>
      <Option name="component_description" value="Buffer" type="QString"/>
      <Option name="component_pos_x" value="310" type="double"/>
      <Option name="component_pos_y" value="263" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:buffer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="distance" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="activechannel" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:buffer_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:buffer" type="QString"/>
      <Option name="component_description" value="Buffer" type="QString"/>
      <Option name="component_pos_x" value="760" type="double"/>
      <Option name="component_pos_y" value="363" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:buffer_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Confinement Contacts" type="Map">
          <Option name="child_id" value="native:buffer_2" type="QString"/>
          <Option name="component_description" value="Confinement Contacts" type="QString"/>
          <Option name="component_pos_x" value="960" type="double"/>
          <Option name="component_pos_y" value="408" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Confinement Contacts" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="double"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:difference_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:difference_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:difference" type="QString"/>
      <Option name="component_description" value="Diferencia" type="QString"/>
      <Option name="component_pos_x" value="540" type="double"/>
      <Option name="component_pos_y" value="174" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:difference_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:buffer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="valleybottom" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Confinement" type="QString"/>
  <Option name="model_name" value="Confinement Contacts" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="activechannel" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Active_Channel" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="activechannel" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="distance" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="10" type="QString"/>
      <Option name="default_unit" value="9" type="int"/>
      <Option name="description" value="Distance" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1e+6" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0" type="double"/>
      <Option name="name" value="distance" type="QString"/>
      <Option name="parameter_type" value="distance" type="QString"/>
      <Option name="parent" value="" type="QString"/>
    </Option>
    <Option name="native:buffer_2:Confinement Contacts" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="2" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Confinement Contacts" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:buffer_2:Confinement Contacts" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="valleybottom" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Valley_Bottom" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="valleybottom" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="activechannel" type="Map">
      <Option name="component_description" value="activechannel" type="QString"/>
      <Option name="component_pos_x" value="122" type="double"/>
      <Option name="component_pos_y" value="113" type="double"/>
      <Option name="name" value="activechannel" type="QString"/>
    </Option>
    <Option name="distance" type="Map">
      <Option name="component_description" value="distance" type="QString"/>
      <Option name="component_pos_x" value="121" type="double"/>
      <Option name="component_pos_y" value="165" type="double"/>
      <Option name="name" value="distance" type="QString"/>
    </Option>
    <Option name="valleybottom" type="Map">
      <Option name="component_description" value="valleybottom" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="60" type="double"/>
      <Option name="name" value="valleybottom" type="QString"/>
    </Option>
  </Option>
</Option>
