<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="component_description" value="Unir atributos por valor de campo"/>
      <Option type="double" name="component_pos_x" value="585"/>
      <Option type="double" name="component_pos_y" value="158"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Capa unida">
          <Option type="QString" name="child_id" value="native:joinattributestable_1"/>
          <Option type="QString" name="component_description" value="Capa unida"/>
          <Option type="double" name="component_pos_x" value="767"/>
          <Option type="double" name="component_pos_y" value="243"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Capa unida"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
        <Option type="Map" name="Objetos no unidos">
          <Option type="QString" name="child_id" value="native:joinattributestable_1"/>
          <Option type="QString" name="component_description" value="Objetos no unidos"/>
          <Option type="double" name="component_pos_x" value="770"/>
          <Option type="double" name="component_pos_y" value="328"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Objetos no unidos"/>
          <Option type="QString" name="output_name" value="NON_MATCHING"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Campodelatabla"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Campodelatabla2"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="input4"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="capadeentrada2"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Sinuosity"/>
  <Option type="QString" name="model_name" value="JoinAttributes"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Campodelatabla">
      <Option type="QString" name="default" value=""/>
      <Option type="QString" name="description" value="Campo de la tabla"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="Campodelatabla"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="Campodelatabla2">
      <Option type="QString" name="default" value=""/>
      <Option type="QString" name="description" value="Campo de la tabla 2"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="Campodelatabla2"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="capadeentrada2">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Capade entrada 2"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="capadeentrada2"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="input4">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Capa de entrada"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="input4"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="native:joinattributestable_1:Capa unida">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Capa unida"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:joinattributestable_1:Capa unida"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="native:joinattributestable_1:Objetos no unidos">
      <Option type="bool" name="create_by_default" value="false"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Objetos no unidos"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:joinattributestable_1:Objetos no unidos"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Campodelatabla">
      <Option type="QString" name="component_description" value="Campodelatabla"/>
      <Option type="double" name="component_pos_x" value="137"/>
      <Option type="double" name="component_pos_y" value="114"/>
      <Option type="QString" name="name" value="Campodelatabla"/>
    </Option>
    <Option type="Map" name="Campodelatabla2">
      <Option type="QString" name="component_description" value="Campodelatabla2"/>
      <Option type="double" name="component_pos_x" value="137"/>
      <Option type="double" name="component_pos_y" value="222"/>
      <Option type="QString" name="name" value="Campodelatabla2"/>
    </Option>
    <Option type="Map" name="capadeentrada2">
      <Option type="QString" name="component_description" value="capadeentrada2"/>
      <Option type="double" name="component_pos_x" value="137"/>
      <Option type="double" name="component_pos_y" value="170"/>
      <Option type="QString" name="name" value="capadeentrada2"/>
    </Option>
    <Option type="Map" name="input4">
      <Option type="QString" name="component_description" value="input4"/>
      <Option type="double" name="component_pos_x" value="136"/>
      <Option type="double" name="component_pos_y" value="59"/>
      <Option type="QString" name="name" value="input4"/>
    </Option>
  </Option>
</Option>
