<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:rastercalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:rastercalculator" name="alg_id"/>
      <Option type="QString" value="Raster calculator" name="component_description"/>
      <Option type="double" value="338" name="component_pos_x"/>
      <Option type="double" value="127" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:rastercalculator_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Flow directions (D8) corrected">
          <Option type="QString" value="qgis:rastercalculator_1" name="child_id"/>
          <Option type="QString" value="Flow directions (D8) corrected" name="component_description"/>
          <Option type="double" value="538" name="component_pos_x"/>
          <Option type="double" value="172" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Flow directions (D8) corrected" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELLSIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value=" ( &quot;Flow Directions (D8) @1&quot; &lt; 0 )  * -1 * &quot;Flow Directions (D8) @1&quot; +  ( &quot;Flow Directions (D8) @1&quot; >= 0 )  * &quot;Flow Directions (D8) @1&quot;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="DEm" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="processingofdata" name="model_group"/>
  <Option type="QString" value="Flow Directions (D8) corrected" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DEm">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Flow Directions (D8) " name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="DEm" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_1:Flow directions (D8) corrected">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Flow directions (D8) corrected" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:rastercalculator_1:Flow directions (D8) corrected" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DEm">
      <Option type="QString" value="DEm" name="component_description"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="DEm" name="name"/>
    </Option>
  </Option>
</Option>
