<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:rastercalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:rastercalculator" type="QString"/>
      <Option name="component_description" value="Raster calculator" type="QString"/>
      <Option name="component_pos_x" value="338" type="double"/>
      <Option name="component_pos_y" value="127" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:rastercalculator_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Flow directions (D8) corrected" type="Map">
          <Option name="child_id" value="qgis:rastercalculator_1" type="QString"/>
          <Option name="component_description" value="Flow directions (D8) corrected" type="QString"/>
          <Option name="component_pos_x" value="538" type="double"/>
          <Option name="component_pos_y" value="172" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Flow directions (D8) corrected" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CELLSIZE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value=" ( &quot;Flow Directions (D8) @1&quot; &lt; 0 )  * -1 * &quot;Flow Directions (D8) @1&quot; +  ( &quot;Flow Directions (D8) @1&quot; >= 0 )  * &quot;Flow Directions (D8) @1&quot;" type="QString"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="DEm" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="Flow Directions (D8) corrected" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="DEm" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Flow Directions (D8) " type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="DEm" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="qgis:rastercalculator_1:Flow directions (D8) corrected" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Flow directions (D8) corrected" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:rastercalculator_1:Flow directions (D8) corrected" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="DEm" type="Map">
      <Option name="component_description" value="DEm" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="60" type="double"/>
      <Option name="name" value="DEm" type="QString"/>
    </Option>
  </Option>
</Option>
