<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.watershed_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:r.watershed" name="alg_id"/>
      <Option type="QString" value="r.watershed" name="component_description"/>
      <Option type="double" value="488" name="component_pos_x"/>
      <Option type="double" value="272" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="grass7:r.watershed_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Flow Accumulation">
          <Option type="QString" value="grass7:r.watershed_1" name="child_id"/>
          <Option type="QString" value="Flow Accumulation" name="component_description"/>
          <Option type="double" value="764" name="component_pos_x"/>
          <Option type="double" value="367" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Flow Accumulation" name="name"/>
          <Option type="QString" value="accumulation" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-4">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-a">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-b">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-m">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-s">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="blocking">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="convergence">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="5" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="depression">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="disturbed_land">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="elevation">
          <Option type="Map">
            <Option type="QString" value="FilledDEM" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="flow">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="max_slope_length">
          <Option type="Map">
            <Option type="QString" value="minimum" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="memory">
          <Option type="Map">
            <Option type="QString" value="maximummemorytobeusedinmb" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="threshold">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="processingofdata" name="model_group"/>
  <Option type="QString" value="Flow Accumulation" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="FilledDEM">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Filled_DEM" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="FilledDEM" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="grass7:r.watershed_1:Flow Accumulation">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Flow Accumulation" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="grass7:r.watershed_1:Flow Accumulation" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="maximummemorytobeusedinmb">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="1000" name="default"/>
      <Option type="QString" value="Maximum memory to be used (in mb)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="10000" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="maximummemorytobeusedinmb" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="minimum">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="500" name="default"/>
      <Option type="QString" value="Minimum size of exterior watershed basin" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="10000" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="minimum" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="FilledDEM">
      <Option type="QString" value="FilledDEM" name="component_description"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="FilledDEM" name="name"/>
    </Option>
    <Option type="Map" name="maximummemorytobeusedinmb">
      <Option type="QString" value="maximummemorytobeusedinmb" name="component_description"/>
      <Option type="double" value="163" name="component_pos_x"/>
      <Option type="double" value="270" name="component_pos_y"/>
      <Option type="QString" value="maximummemorytobeusedinmb" name="name"/>
    </Option>
    <Option type="Map" name="minimum">
      <Option type="QString" value="minimum" name="component_description"/>
      <Option type="double" value="145" name="component_pos_x"/>
      <Option type="double" value="167" name="component_pos_y"/>
      <Option type="QString" value="minimum" name="name"/>
    </Option>
  </Option>
</Option>
