<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.stream.extract_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="grass7:r.stream.extract"/>
      <Option type="QString" name="component_description" value="r.stream.extract"/>
      <Option type="double" name="component_pos_x" value="406"/>
      <Option type="double" name="component_pos_y" value="217"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="grass7:r.stream.extract_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Rivers lines">
          <Option type="QString" name="child_id" value="grass7:r.stream.extract_1"/>
          <Option type="QString" name="component_description" value="Rivers lines"/>
          <Option type="double" name="component_pos_x" value="568"/>
          <Option type="double" name="component_pos_y" value="330"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Rivers lines"/>
          <Option type="QString" name="output_name" value="stream_vector"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="accumulation">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="FlowAccumulation"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="d8cut">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="depression">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="elevation">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DEMfilled"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="memory">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="maximumofmemorytobeusedmb"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="mexp">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="stream_length">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="threshold">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="minimumflowaccumulationforstreams"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="proccesingofdata"/>
  <Option type="QString" name="model_name" value="Rivers lines"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DEMfilled">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="DEM filled"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="DEMfilled"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="FlowAccumulation">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Flow Accumulation"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="FlowAccumulation"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="grass7:r.stream.extract_1:Rivers lines">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Rivers lines"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="grass7:r.stream.extract_1:Rivers lines"/>
      <Option type="QString" name="parameter_type" value="vectorDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="maximumofmemorytobeusedmb">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="500.0"/>
      <Option type="QString" name="description" value="Maximum of memory to be used (MB)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="3000"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="maximumofmemorytobeusedmb"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="minimumflowaccumulationforstreams">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="1.0"/>
      <Option type="QString" name="description" value="Minimum flow accumulation for streams"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0.0001"/>
      <Option type="QString" name="name" value="minimumflowaccumulationforstreams"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DEMfilled">
      <Option type="QString" name="component_description" value="DEMfilled"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="DEMfilled"/>
    </Option>
    <Option type="Map" name="FlowAccumulation">
      <Option type="QString" name="component_description" value="FlowAccumulation"/>
      <Option type="double" name="component_pos_x" value="119"/>
      <Option type="double" name="component_pos_y" value="121"/>
      <Option type="QString" name="name" value="FlowAccumulation"/>
    </Option>
    <Option type="Map" name="maximumofmemorytobeusedmb">
      <Option type="QString" name="component_description" value="maximumofmemorytobeusedmb"/>
      <Option type="double" name="component_pos_x" value="127"/>
      <Option type="double" name="component_pos_y" value="251"/>
      <Option type="QString" name="name" value="maximumofmemorytobeusedmb"/>
    </Option>
    <Option type="Map" name="minimumflowaccumulationforstreams">
      <Option type="QString" name="component_description" value="minimumflowaccumulationforstreams"/>
      <Option type="double" name="component_pos_x" value="118"/>
      <Option type="double" name="component_pos_y" value="185"/>
      <Option type="QString" name="name" value="minimumflowaccumulationforstreams"/>
    </Option>
  </Option>
</Option>
