<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.stream.extract_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:r.stream.extract" name="alg_id"/>
      <Option type="QString" value="r.stream.extract" name="component_description"/>
      <Option type="double" value="406" name="component_pos_x"/>
      <Option type="double" value="217" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="grass7:r.stream.extract_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Red de drenaje">
          <Option type="QString" value="grass7:r.stream.extract_1" name="child_id"/>
          <Option type="QString" value="Red de drenaje" name="component_description"/>
          <Option type="double" value="606" name="component_pos_x"/>
          <Option type="double" value="262" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Red de drenaje" name="name"/>
          <Option type="QString" value="stream_vector" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="accumulation">
          <Option type="Map">
            <Option type="QString" value="FlowAccumulation" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="d8cut">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="depression">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="elevation">
          <Option type="Map">
            <Option type="QString" value="DEMfilled" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="memory">
          <Option type="Map">
            <Option type="QString" value="maximumofmemorytobeusedmb" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="mexp">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="stream_length">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="threshold">
          <Option type="Map">
            <Option type="QString" value="minimumflowaccumulationforstreams" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="proccesingofdata" name="model_group"/>
  <Option type="QString" value="Red de drenaje" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DEMfilled">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="DEM filled" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="DEMfilled" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="FlowAccumulation">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Flow Accumulation" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="FlowAccumulation" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="grass7:r.stream.extract_1:Red de drenaje">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Red de drenaje" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="grass7:r.stream.extract_1:Red de drenaje" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="maximumofmemorytobeusedmb">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="500.0" name="default"/>
      <Option type="QString" value="Maximum of memory to be used (MB)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="3000" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="maximumofmemorytobeusedmb" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="minimumflowaccumulationforstreams">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="1.0" name="default"/>
      <Option type="QString" value="Minimum flow accumulation for streams" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0.0001" name="min"/>
      <Option type="QString" value="minimumflowaccumulationforstreams" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DEMfilled">
      <Option type="QString" value="DEMfilled" name="component_description"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="DEMfilled" name="name"/>
    </Option>
    <Option type="Map" name="FlowAccumulation">
      <Option type="QString" value="FlowAccumulation" name="component_description"/>
      <Option type="double" value="119" name="component_pos_x"/>
      <Option type="double" value="121" name="component_pos_y"/>
      <Option type="QString" value="FlowAccumulation" name="name"/>
    </Option>
    <Option type="Map" name="maximumofmemorytobeusedmb">
      <Option type="QString" value="maximumofmemorytobeusedmb" name="component_description"/>
      <Option type="double" value="127" name="component_pos_x"/>
      <Option type="double" value="251" name="component_pos_y"/>
      <Option type="QString" value="maximumofmemorytobeusedmb" name="name"/>
    </Option>
    <Option type="Map" name="minimumflowaccumulationforstreams">
      <Option type="QString" value="minimumflowaccumulationforstreams" name="component_description"/>
      <Option type="double" value="118" name="component_pos_x"/>
      <Option type="double" value="185" name="component_pos_y"/>
      <Option type="QString" value="minimumflowaccumulationforstreams" name="name"/>
    </Option>
  </Option>
</Option>
