<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:intersection_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:intersection" name="alg_id"/>
      <Option type="QString" value="Intersección left" name="component_description"/>
      <Option type="double" value="365.17150717686724" name="component_pos_x"/>
      <Option type="double" value="155.93269290829858" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:intersection_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="confinementcontacts" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="valleybottomleft" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:intersection_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:intersection" name="alg_id"/>
      <Option type="QString" value="Intersección right" name="component_description"/>
      <Option type="double" value="345.04651927124536" name="component_pos_x"/>
      <Option type="double" value="336.5038988203621" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:intersection_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="confinementcontacts" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="valleybottomright" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributestable" name="alg_id"/>
      <Option type="QString" value="Unir atributos Left" name="component_description"/>
      <Option type="double" value="810.2586890927745" name="component_pos_x"/>
      <Option type="double" value="346.3697755077796" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributestable_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="DGO_FID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C_Left" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="DGO_FID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="valleybottomsegmented" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" value="qgis:advancedpythonfieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributestable" name="alg_id"/>
      <Option type="QString" value="Unir atributos por valor de campo" name="component_description"/>
      <Option type="double" value="1267.9043523549187" name="component_pos_x"/>
      <Option type="double" value="716.1154262946852" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributestable_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Contacts By Sides">
          <Option type="QString" value="native:joinattributestable_2" name="child_id"/>
          <Option type="QString" value="Contacts By Sides" name="component_description"/>
          <Option type="double" value="1467.9043523549187" name="component_pos_x"/>
          <Option type="double" value="761.1154262946852" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Contacts By Sides" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="DGO_FID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C_Right" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="DGO_FID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributestable" name="alg_id"/>
      <Option type="QString" value="Unir atributos Right" name="component_description"/>
      <Option type="double" value="821.2310613924301" name="component_pos_x"/>
      <Option type="double" value="510.4944724964113" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributestable_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="DGO_FID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C_Right" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="DGO_FID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="valleybottomsegmented" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" value="qgis:advancedpythonfieldcalculator_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:advancedpythonfieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:advancedpythonfieldcalculator" name="alg_id"/>
      <Option type="QString" value="Calculadora avanzada left" name="component_description"/>
      <Option type="double" value="536.3134706909605" name="component_pos_x"/>
      <Option type="double" value="248.65894116183802" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:advancedpythonfieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C_Left" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="value = 1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GLOBAL">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:intersection_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:advancedpythonfieldcalculator_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:advancedpythonfieldcalculator" name="alg_id"/>
      <Option type="QString" value="Calculadora avanzada right" name="component_description"/>
      <Option type="double" value="533.1486082108333" name="component_pos_x"/>
      <Option type="double" value="418.5484768260926" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:advancedpythonfieldcalculator_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C_Right" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="value = 1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GLOBAL">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:intersection_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Valley Final Left" name="component_description"/>
      <Option type="double" value="1027.4482121936378" name="component_pos_x"/>
      <Option type="double" value="457.3234814934508" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C_Left" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="if( &quot;C_Left&quot; is null,0, &quot;C_Left&quot;)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:joinattributestable_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="Valley Final Right" name="component_description"/>
      <Option type="double" value="1046.4991139053502" name="component_pos_x"/>
      <Option type="double" value="610.4944724964115" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C_Right" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="if( &quot;C_Right&quot; is null,0, &quot;C_Right&quot;)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:joinattributestable_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="confinement" name="model_group"/>
  <Option type="QString" value="ContactsBySides" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="confinementcontacts">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Confinement contacts" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="confinementcontacts" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:joinattributestable_2:Contacts By Sides">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Contacts By Sides" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:joinattributestable_2:Contacts By Sides" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="valleybottomleft">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Valley Bottom Left" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="valleybottomleft" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="valleybottomright">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Valley Bottom Right" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="valleybottomright" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="valleybottomsegmented">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Valley Bottom Segmented" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="valleybottomsegmented" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="confinementcontacts">
      <Option type="QString" value="confinementcontacts" name="component_description"/>
      <Option type="double" value="148.43708259948127" name="component_pos_x"/>
      <Option type="double" value="72.9259466361279" name="component_pos_y"/>
      <Option type="QString" value="confinementcontacts" name="name"/>
    </Option>
    <Option type="Map" name="valleybottomleft">
      <Option type="QString" value="valleybottomleft" name="component_description"/>
      <Option type="double" value="151.60746125393257" name="component_pos_x"/>
      <Option type="double" value="173.6074612539326" name="component_pos_y"/>
      <Option type="QString" value="valleybottomleft" name="name"/>
    </Option>
    <Option type="Map" name="valleybottomright">
      <Option type="QString" value="valleybottomright" name="component_description"/>
      <Option type="double" value="148.89893756663832" name="component_pos_x"/>
      <Option type="double" value="270.6929301688849" name="component_pos_y"/>
      <Option type="QString" value="valleybottomright" name="name"/>
    </Option>
    <Option type="Map" name="valleybottomsegmented">
      <Option type="QString" value="valleybottomsegmented" name="component_description"/>
      <Option type="double" value="556.7986724934248" name="component_pos_x"/>
      <Option type="double" value="82.91237649716426" name="component_pos_y"/>
      <Option type="QString" value="valleybottomsegmented" name="name"/>
    </Option>
  </Option>
</Option>
